import './scss/styles.scss';
import { LarekApi } from './components/api-larek';
import { API_URL } from './utils/constants';
import { Product } from './types';
/*
создать интерфейсы?

как создать интерфейсы?

какие интерфейсы создать?

нужен апи интерфейс для получения данных с сервера, что-то уже есть в .env. разобраться с этим, для чего он нужен и как им пользоваться. получение списка товаров

создать интерфейс для товаров в котором будет отображаться: товар, модальное окно с кнопками купить и закрыть, внутри еще модалка с кнопкой "в корзину", "закрыть", кнопка + и кнопка - для увеличения и уменьшения колва товаров

сделать интерфейс с модалкой корзины: закрыть, удалить, единица товара, список товара, оформить, сумма покупки. внутри еще модалка в "оформить": закрыть, нлайн или при получении оплата, адрес доставки, далее. внутри еще модалка с потчой и телефоном, кнопка оплатить. модалка с подтверждением успешной операции и кнопка с возвращением к списку товаров.
*/

const api = new LarekApi(API_URL);
api.getProductList().then((data) => {
	console.log('Список товаров:', data.items);
});
